In [8]:
# Let's import our dependencies. 
import pandas as pd

In [9]:
# Read our CSV file into pandas dataframe. 

miami_df = pd.read_csv('miami-housing_2016.csv')
miami_df.head()

,LATITUDE,LONGITUDE,PARCELNO,SALE_PRC,LND_SQFOOT,TOT_LVG_AREA,SPEC_FEAT_VAL,RAIL_DIST,OCEAN_DIST,WATER_DIST,CNTR_DIST,SUBCNTR_DI,HWY_DIST,age,avno60plus,month_sold,structure_quality
0,25.891031,-80.160561,622280070620,440000.0,9375,1753,0,2815.9,12811.4,347.6,42815.3,37742.2,15954.9,67,0,8,4
1,25.891324,-80.153968,622280100460,349000.0,9375,1715,0,4359.1,10648.4,337.8,43504.9,37340.5,18125.0,63,0,9,4
2,25.891334,-80.153740,622280100470,800000.0,9375,2276,49206,4412.9,10574.1,297.1,43530.4,37328.7,18200.5,61,0,2,4
3,25.891765,-80.152657,622280100530,988000.0,12450,2058,10033,4585.0,10156.5,0.0,43797.5,37423.2,18514.4,63,0,9,4
4,25.891825,-80.154639,622280100200,755000.0,12800,1684,16681,4063.4,10836.8,326.6,43599.7,37550.8,17903.4,42,0,7,4

In [10]:
# Take a random sampling of 950 records from the 

sample_miami_df = miami_df.sample(n=950,random_state=1)
sample_miami_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 950 entries, 12782 to 7874
Data columns (total 17 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   LATITUDE           950 non-null    float64
 1   LONGITUDE          950 non-null    float64
 2   PARCELNO           950 non-null    int64
 3   SALE_PRC           950 non-null    float64
 4   LND_SQFOOT         950 non-null    int64
 5   TOT_LVG_AREA       950 non-null    int64
 6   SPEC_FEAT_VAL      950 non-null    int64
 7   RAIL_DIST          950 non-null    float64
 8   OCEAN_DIST         950 non-null    float64
 9   WATER_DIST         950 non-null    float64
 10  CNTR_DIST          950 non-null    float64
 11  SUBCNTR_DI         950 non-null    float64
 12  HWY_DIST           950 non-null    float64
 13  age                950 non-null    int64
 14  avno60plus         950 non-null    int64
 15  month_sold         950 non-null    int64
 16  structure_quality  950 non-null    int64
dtypes: float64(9), int64(8)
memory usage: 133.6 KB

In [11]:
sample_miami_df.to_csv("sample_miami_df.csv",index=False)